/* 

--- 01 TYPOGRAPHY
- Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
medium: 1.2
Paragraph Default: 1.6
Large: 1.8

- Letter Spacing
-0.5px
0.75px


--- 02 COLORS

- Primary: 

- Tints: 

- Shades: 

- Accents:

- Greys: 

--- 05 SHADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-color: #f1f3f5;
  overflow-x: hidden;
}

/**************************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************************/

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 12rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-secondary {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 7rem;
  color: #212529;
  font-weight: 400;
}

.heading-tertiary {
  font-size: 4.4rem;
  font-weight: 500;
  color: #343a40;
}
