/**************************************/
/* BELOW 1115 (Tablets) */
/**************************************/

@media (max-width: 70em) {
  html {
    font-size: 56.25%;
  }

  body {
    overflow-x: hidden;
  }
}
/**************************************/
/* BELOW 1040 (Tablets) */
/**************************************/

@media (max-width: 65em) {
  .model-grid--3-cols {
    gap: 9rem;
  }
}

/**************************************/
/* BELOW 985 (Tablets) */
/**************************************/

@media (max-width: 62em) {
  .model-grid--3-cols {
    gap: 4rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .grid--2-cols {
    gap: 3rem;
  }

  .container {
    padding: 0 4rem;
  }

  .highlight-btn-1 {
    padding: 1rem 1rem 1rem 1rem;
  }
  .highlight-btn-2 {
    padding: 1rem 1rem 1rem 1rem;
  }
}

/**************************************/
/* BELOW 870 (Tablets) */
/**************************************/

@media (max-width: 55em) {
  .model-grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 12rem;
  }

  .model-img-container-3 {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1.6rem;
  }

  .highlight-img {
    height: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(71, 79, 87, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .charging-main-container-text {
    padding: 7rem;
  }
}

/**************************************/
/* Below 704px (Smaller Tablets) */
/**************************************/

@media (max-width: 44em) {
  html {
    /* 8px/16px = 50% */
    font-size: 50%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .highlight-img-box:nth-child(2) {
    grid-row: 1;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
  }

  .model-grid--3-cols {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .charging-cta-btn {
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
  }

  .charging-cta-text {
    align-self: end;
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .charging-main-container-text {
    padding: 5rem;
  }

  .shopping-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************************/
/* Below 544px (Phones) */
/**************************************/

@media (max-width: 34em) {
  .charging-main-container-text {
    padding: 4rem;
  }

  .charging-grid--3-cols {
    grid-template-columns: 1fr;
  }
}

@media (min-aspect-ratio: 16/9) {
  .hero-img {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
}

@media (max-aspect-ratio: 16/9) {
  .hero-img {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
}

/**************************************/
/* Fixing Safari flexbox gap */
/**************************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
